:root{
    --text-font: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
    --sidebar-btn-bg-color:#448D76;
    --sidebar-btn-text-color:#FCBA12;
    --main-bg-color:#F7EDD4;
    --header-text-color:black;
    --primary-text-color:#093426;
    --secondary-text-color:#1B8864;
    --card-border-color:#AE0D7A;
    --card-header-bg-color:#FDFBF7;
    --primary-font-size:1.4rem;
    --secondary-font-size:1.1rem;
    --third-font-size:0.9rem;
}

*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    font-family: var(--text-font);
    outline-style: none;
    border: none;
}

body{
    width: 100vw;
    height: 100vh;
}

i{
    font-size: 18px;
    color: black;
}

.sidebar,
.header,
.main-content{
    padding: 20px;
    border: 1px solid blue;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}
.sidebar{
    grid-row:1/3;
    display: grid;
    grid-template-columns: minmax(180px,1fr);
    row-gap: 50px;
    align-content: flex-start;
    background-color: var(--sidebar-btn-bg-color);
}
.menu,
.aditional-menu{
    position: sticky;
    top:10px;
}
.aditional-menu{
    top:216px;
}
.sidebar a,
.logo{
    color: var(--sidebar-btn-text-color);
    font-size: var(--primary-font-size);
}

.header{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-color: var(--card-header-bg-color);
}

.main-content{
    grid-row: 2/3;
    display: grid;
    grid-template:repeat(2,1fr) / 3fr 1fr;
    background-color: var(--main-bg-color);
    gap: 15px;
}

.search-bar{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.header a,
.header label,
.header div{
    background-color: var();
    color: black;
    font-size: var(--secondary-font-size);
}
.user-greet .user-name{
    font-size: var(--primary-font-size);
}
.search-bar .fa-user{
    font-size: 30px;
}

input[type="search"]{
    flex: 1;
    border-radius: 20px;
    outline-style: none;
    padding-left:  10px;
    margin-right: 45px;

}

.user-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.user-greet{
    display: grid;
    grid-template: 1fr 1fr / 40px 1fr;
    align-items: center;
    column-gap: 15px;

}

.user-greet .greet{
    align-self: flex-end;
}

.user-greet .user-name{
    align-self: flex-start;
}

.user-greet .fa-user{
    grid-row: 1/3;
    font-size: 50px;
}

.user-options{
    display: grid;
    align-items: center;
    justify-content: end;
    gap: 5px;
    grid-template-columns: repeat(auto-fit,minmax(120px,25%));
}

.user-options button{
    padding: 10px 30px;
    border-radius: 25px;
    background-color: var(--sidebar-btn-bg-color);
    color: var(--sidebar-btn-text-color);
    font-size: var(--third-font-size);
}

.projects{
    grid-area: 1 / 1 / 3 / 2;
    
}
.projects h3,
.announcements h3,
.trending h3{
    color: var(--header-text-color);
    font-size: var(--secondary-font-size);
}
.projects p,
.announcements p,
.trending p{
    color: var(--secondary-text-color);
    font-size: var(--third-font-size);
}
.card,
.announcements .card-container,
.trending .card-container{
background-color: var(--card-header-bg-color);
border-radius: 8px;
padding: 20px 10px;
}

.projects .card-container{
    display: grid;
    grid-template: 1fr / repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.projects .card{
    border-left: 8px solid var(--card-border-color);
    
}
.announcements{
    grid-row:1/2;
}

.announcements .card-container,
.trending .card-container{
    display: grid;
    grid-template: repeat(auto-fit,1fr) / minmax(45%,1fr);
}

.projects,
.announcements,
.trending{
    border:2px solid palegreen;
}
